# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Computer graphics in Game development
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\E6.$ CGGD\CGGD_temp1\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target Rasterization


#############################################
# Order-only phony target for Rasterization

build cmake_object_order_depends_target_Rasterization: phony || CMakeFiles\Rasterization.dir

build CMakeFiles\Rasterization.dir\src\main.cpp.obj: CXX_COMPILER__Rasterization_Debug D$:\E6.$ CGGD\CGGD_temp1\src\main.cpp || cmake_object_order_depends_target_Rasterization
  DEFINES = -DRASTERIZATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\Rasterization.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterization.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Rasterization.dir\
  TARGET_PDB = Rasterization.pdb

build CMakeFiles\Rasterization.dir\src\renderer\rasterizer\rasterizer_renderer.cpp.obj: CXX_COMPILER__Rasterization_Debug D$:\E6.$ CGGD\CGGD_temp1\src\renderer\rasterizer\rasterizer_renderer.cpp || cmake_object_order_depends_target_Rasterization
  DEFINES = -DRASTERIZATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\Rasterization.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterization.dir\src\renderer\rasterizer
  TARGET_COMPILE_PDB = CMakeFiles\Rasterization.dir\
  TARGET_PDB = Rasterization.pdb

build CMakeFiles\Rasterization.dir\src\settings.cpp.obj: CXX_COMPILER__Rasterization_Debug D$:\E6.$ CGGD\CGGD_temp1\src\settings.cpp || cmake_object_order_depends_target_Rasterization
  DEFINES = -DRASTERIZATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\Rasterization.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterization.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Rasterization.dir\
  TARGET_PDB = Rasterization.pdb

build CMakeFiles\Rasterization.dir\src\renderer\renderer.cpp.obj: CXX_COMPILER__Rasterization_Debug D$:\E6.$ CGGD\CGGD_temp1\src\renderer\renderer.cpp || cmake_object_order_depends_target_Rasterization
  DEFINES = -DRASTERIZATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\Rasterization.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterization.dir\src\renderer
  TARGET_COMPILE_PDB = CMakeFiles\Rasterization.dir\
  TARGET_PDB = Rasterization.pdb

build CMakeFiles\Rasterization.dir\src\world\camera.cpp.obj: CXX_COMPILER__Rasterization_Debug D$:\E6.$ CGGD\CGGD_temp1\src\world\camera.cpp || cmake_object_order_depends_target_Rasterization
  DEFINES = -DRASTERIZATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\Rasterization.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterization.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\Rasterization.dir\
  TARGET_PDB = Rasterization.pdb

build CMakeFiles\Rasterization.dir\src\world\model.cpp.obj: CXX_COMPILER__Rasterization_Debug D$:\E6.$ CGGD\CGGD_temp1\src\world\model.cpp || cmake_object_order_depends_target_Rasterization
  DEFINES = -DRASTERIZATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\Rasterization.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterization.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\Rasterization.dir\
  TARGET_PDB = Rasterization.pdb

build CMakeFiles\Rasterization.dir\src\utils\resource_utils.cpp.obj: CXX_COMPILER__Rasterization_Debug D$:\E6.$ CGGD\CGGD_temp1\src\utils\resource_utils.cpp || cmake_object_order_depends_target_Rasterization
  DEFINES = -DRASTERIZATION -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\Rasterization.dir
  OBJECT_FILE_DIR = CMakeFiles\Rasterization.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\Rasterization.dir\
  TARGET_PDB = Rasterization.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Rasterization


#############################################
# Link the executable Rasterization.exe

build Rasterization.exe: CXX_EXECUTABLE_LINKER__Rasterization_Debug CMakeFiles\Rasterization.dir\src\main.cpp.obj CMakeFiles\Rasterization.dir\src\renderer\rasterizer\rasterizer_renderer.cpp.obj CMakeFiles\Rasterization.dir\src\settings.cpp.obj CMakeFiles\Rasterization.dir\src\renderer\renderer.cpp.obj CMakeFiles\Rasterization.dir\src\world\camera.cpp.obj CMakeFiles\Rasterization.dir\src\world\model.cpp.obj CMakeFiles\Rasterization.dir\src\utils\resource_utils.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Rasterization.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Rasterization.dir\
  TARGET_FILE = Rasterization.exe
  TARGET_IMPLIB = Rasterization.lib
  TARGET_PDB = Rasterization.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Raytracing


#############################################
# Order-only phony target for Raytracing

build cmake_object_order_depends_target_Raytracing: phony || CMakeFiles\Raytracing.dir

build CMakeFiles\Raytracing.dir\src\main.cpp.obj: CXX_COMPILER__Raytracing_Debug D$:\E6.$ CGGD\CGGD_temp1\src\main.cpp || cmake_object_order_depends_target_Raytracing
  DEFINES = -DRAYTRACING -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\renderer\raytracer\raytracer_renderer.cpp.obj: CXX_COMPILER__Raytracing_Debug D$:\E6.$ CGGD\CGGD_temp1\src\renderer\raytracer\raytracer_renderer.cpp || cmake_object_order_depends_target_Raytracing
  DEFINES = -DRAYTRACING -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\renderer\raytracer
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\settings.cpp.obj: CXX_COMPILER__Raytracing_Debug D$:\E6.$ CGGD\CGGD_temp1\src\settings.cpp || cmake_object_order_depends_target_Raytracing
  DEFINES = -DRAYTRACING -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\renderer\renderer.cpp.obj: CXX_COMPILER__Raytracing_Debug D$:\E6.$ CGGD\CGGD_temp1\src\renderer\renderer.cpp || cmake_object_order_depends_target_Raytracing
  DEFINES = -DRAYTRACING -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\renderer
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\world\camera.cpp.obj: CXX_COMPILER__Raytracing_Debug D$:\E6.$ CGGD\CGGD_temp1\src\world\camera.cpp || cmake_object_order_depends_target_Raytracing
  DEFINES = -DRAYTRACING -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\world\model.cpp.obj: CXX_COMPILER__Raytracing_Debug D$:\E6.$ CGGD\CGGD_temp1\src\world\model.cpp || cmake_object_order_depends_target_Raytracing
  DEFINES = -DRAYTRACING -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb

build CMakeFiles\Raytracing.dir\src\utils\resource_utils.cpp.obj: CXX_COMPILER__Raytracing_Debug D$:\E6.$ CGGD\CGGD_temp1\src\utils\resource_utils.cpp || cmake_object_order_depends_target_Raytracing
  DEFINES = -DRAYTRACING -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -openmp -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  OBJECT_FILE_DIR = CMakeFiles\Raytracing.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_PDB = Raytracing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Raytracing


#############################################
# Link the executable Raytracing.exe

build Raytracing.exe: CXX_EXECUTABLE_LINKER__Raytracing_Debug CMakeFiles\Raytracing.dir\src\main.cpp.obj CMakeFiles\Raytracing.dir\src\renderer\raytracer\raytracer_renderer.cpp.obj CMakeFiles\Raytracing.dir\src\settings.cpp.obj CMakeFiles\Raytracing.dir\src\renderer\renderer.cpp.obj CMakeFiles\Raytracing.dir\src\world\camera.cpp.obj CMakeFiles\Raytracing.dir\src\world\model.cpp.obj CMakeFiles\Raytracing.dir\src\utils\resource_utils.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Raytracing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Raytracing.dir\
  TARGET_FILE = Raytracing.exe
  TARGET_IMPLIB = Raytracing.lib
  TARGET_PDB = Raytracing.pdb

# =============================================================================
# Object build statements for EXECUTABLE target DirectX12


#############################################
# Order-only phony target for DirectX12

build cmake_object_order_depends_target_DirectX12: phony || CMakeFiles\DirectX12.dir

build CMakeFiles\DirectX12.dir\src\win_main.cpp.obj: CXX_COMPILER__DirectX12_Debug D$:\E6.$ CGGD\CGGD_temp1\src\win_main.cpp || cmake_object_order_depends_target_DirectX12
  DEFINES = -DDX12 -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\DirectX12.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12.dir\
  TARGET_PDB = DirectX12.pdb

build CMakeFiles\DirectX12.dir\src\renderer\dx12\dx12_renderer.cpp.obj: CXX_COMPILER__DirectX12_Debug D$:\E6.$ CGGD\CGGD_temp1\src\renderer\dx12\dx12_renderer.cpp || cmake_object_order_depends_target_DirectX12
  DEFINES = -DDX12 -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\DirectX12.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12.dir\src\renderer\dx12
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12.dir\
  TARGET_PDB = DirectX12.pdb

build CMakeFiles\DirectX12.dir\src\utils\window.cpp.obj: CXX_COMPILER__DirectX12_Debug D$:\E6.$ CGGD\CGGD_temp1\src\utils\window.cpp || cmake_object_order_depends_target_DirectX12
  DEFINES = -DDX12 -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\DirectX12.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12.dir\
  TARGET_PDB = DirectX12.pdb

build CMakeFiles\DirectX12.dir\src\settings.cpp.obj: CXX_COMPILER__DirectX12_Debug D$:\E6.$ CGGD\CGGD_temp1\src\settings.cpp || cmake_object_order_depends_target_DirectX12
  DEFINES = -DDX12 -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\DirectX12.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12.dir\
  TARGET_PDB = DirectX12.pdb

build CMakeFiles\DirectX12.dir\src\renderer\renderer.cpp.obj: CXX_COMPILER__DirectX12_Debug D$:\E6.$ CGGD\CGGD_temp1\src\renderer\renderer.cpp || cmake_object_order_depends_target_DirectX12
  DEFINES = -DDX12 -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\DirectX12.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12.dir\src\renderer
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12.dir\
  TARGET_PDB = DirectX12.pdb

build CMakeFiles\DirectX12.dir\src\world\camera.cpp.obj: CXX_COMPILER__DirectX12_Debug D$:\E6.$ CGGD\CGGD_temp1\src\world\camera.cpp || cmake_object_order_depends_target_DirectX12
  DEFINES = -DDX12 -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\DirectX12.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12.dir\
  TARGET_PDB = DirectX12.pdb

build CMakeFiles\DirectX12.dir\src\world\model.cpp.obj: CXX_COMPILER__DirectX12_Debug D$:\E6.$ CGGD\CGGD_temp1\src\world\model.cpp || cmake_object_order_depends_target_DirectX12
  DEFINES = -DDX12 -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\DirectX12.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12.dir\src\world
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12.dir\
  TARGET_PDB = DirectX12.pdb

build CMakeFiles\DirectX12.dir\src\utils\resource_utils.cpp.obj: CXX_COMPILER__DirectX12_Debug D$:\E6.$ CGGD\CGGD_temp1\src\utils\resource_utils.cpp || cmake_object_order_depends_target_DirectX12
  DEFINES = -DDX12 -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"D:\E6. CGGD\CGGD_temp1\libs\stb" -I"D:\E6. CGGD\CGGD_temp1\libs\tinyobjloader" -I"D:\E6. CGGD\CGGD_temp1\libs\linalg" -I"D:\E6. CGGD\CGGD_temp1\libs\cxxopts\include" -I"D:\E6. CGGD\CGGD_temp1\libs\D3DX12" -I"D:\E6. CGGD\CGGD_temp1\src"
  OBJECT_DIR = CMakeFiles\DirectX12.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12.dir\
  TARGET_PDB = DirectX12.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DirectX12


#############################################
# Link the executable DirectX12.exe

build DirectX12.exe: CXX_EXECUTABLE_LINKER__DirectX12_Debug CMakeFiles\DirectX12.dir\src\win_main.cpp.obj CMakeFiles\DirectX12.dir\src\renderer\dx12\dx12_renderer.cpp.obj CMakeFiles\DirectX12.dir\src\utils\window.cpp.obj CMakeFiles\DirectX12.dir\src\settings.cpp.obj CMakeFiles\DirectX12.dir\src\renderer\renderer.cpp.obj CMakeFiles\DirectX12.dir\src\world\camera.cpp.obj CMakeFiles\DirectX12.dir\src\world\model.cpp.obj CMakeFiles\DirectX12.dir\src\utils\resource_utils.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = d3d12.lib  dxgi.lib  d3dcompiler.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DirectX12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12.dir\
  TARGET_FILE = DirectX12.exe
  TARGET_IMPLIB = DirectX12.lib
  TARGET_PDB = DirectX12.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\E6. CGGD\CGGD_temp1\cmake-build-debug-visual-studio" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\E6. CGGD\CGGD_temp1\cmake-build-debug-visual-studio" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\E6. CGGD\CGGD_temp1" -B"D:\E6. CGGD\CGGD_temp1\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DirectX12: phony DirectX12.exe

build Rasterization: phony Rasterization.exe

build Raytracing: phony Raytracing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/E6. CGGD/CGGD_temp1/cmake-build-debug-visual-studio

build all: phony Rasterization.exe Raytracing.exe DirectX12.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\shaders\shaders.hlsl C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindOpenMP.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake CMakeFiles\FindOpenMP\OpenMPCheckVersion.c CMakeFiles\FindOpenMP\OpenMPCheckVersion.cpp CMakeFiles\FindOpenMP\OpenMPTryFlag.c CMakeFiles\FindOpenMP\OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\shaders\shaders.hlsl C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindOpenMP.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake CMakeFiles\FindOpenMP\OpenMPCheckVersion.c CMakeFiles\FindOpenMP\OpenMPCheckVersion.cpp CMakeFiles\FindOpenMP\OpenMPTryFlag.c CMakeFiles\FindOpenMP\OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
